<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AS Hero!</title>

</head>
<body>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: auto;
            margin: 0;
            font-family: Ubuntu, sans-serif;
            --backgroundColor: #a4a6a9;
            --backgroundFontColor: #cbcbcb;
            --nonInteractiveElementBackgroundColor: #bcbabe;
            --nonInteractiveElementBackgroundFontColor: #636363;
            --nonInteractiveElement2BackgroundColor: #f1f1f2;
            --nonInteractiveElement2BackgroundFontColor: #636363;
            --interactiveElementBackgroundColor: #1995ad;
            --interactiveElementBackgroundColorActive: #5dc1d4;
            --interactiveElementBackgroundFontColor: #636363;
            --interactiveElementHoverBackgroundColor: #a1d6e2;
            --interactiveElementHoverBackgroundFontColor: #636363;
            background-color: var(--backgroundColor);
            color: var(--backgroundFontColor);
        }

        #compatibilityNote {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
        }

        #pageContainer {
            background-color: var(--backgroundColor);
        }

        #modalLayer {
            position: absolute;
            display: flex;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            pointer-events: none;
        }
        #modalLayer.occupied {
            background-color: #00000054;
            z-index: 10;
            pointer-events: all;
        }

    </style>
    <script>
        const globals = {
            handleError: err => {
                window.alert(err);
            },
        };
    </script>
    <script type="module" src = "/src/urlHelper.js"></script>
    <script type="module" src = "/src/unitHelper.js"></script>

    <script type="module" src = "/src/components/addRemoveUnit.js"></script>
    <script type="module" src = "/src/components/colorPicker.js"></script>
    <script type="module" src = "/src/components/critCharts/aerospace.js"></script>
    <script type="module" src = "/src/components/critCharts/mech.js"></script>
    <script type="module" src = "/src/components/critCharts/vehicle.js"></script>
    <script type="module" src = "/src/components/label.js"></script>
    <script type="module" src = "/src/components/pips.js"></script>
    <script type="module" src = "/src/components/unitCard.js"></script>
    
    <script type="module" src = "/src/components/modals/customizeUnit.js"></script>
    
    <script type="module" src = "/src/pages/search.js"></script>
    <script type="module" src = "/src/pages/roster.js"></script>
    <script type="module" src = "/src/pages/loading.js"></script>
    <div id="compatibilityNote"> It appears this app did not load properly.  Please use the latest version of Chrome to run this app.</div>
    <div id="pageContainer"></div>
    <div id="modalLayer"></div>
    <script type="module" src = "/src/index.js"></script>
</body>
</html>
